# BoboTech.Logger

./: .gitignore  BoboTech.Logger.csproj  BoboTech.Logger.sln  LICENSE  Log.cs  NLogInfo.cs  README.md  Settings.cs
BoboTech.Logger/: BoboTech.Logger.csproj  BoboTech.Logger.nuspec  Log.cs  Settings.cs
BoboTech.Logger.UnitTest/: BoboTech.Logger.UnitTest.csproj  LoggerTest.cs
BoboTech.Logger.UnitTest/Properties/: AssemblyInfo.cs
BoboTech.Logger/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
