<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <Title>BoboTech.Logger</Title>
    <Version>19.3.1123</Version>
    <Copyright>BoboTech 2019</Copyright>
    <Description>NLog wrapper</Description>
    <Authors>BoboTech</Authors>
    <Company>BoboTech</Company>
    <PackageLicenseUrl>https://github.com/olteanubogdan/BoboTech.Logger/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/olteanubogdan/BoboTech.Logger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olteanubogdan/BoboTech.Logger</RepositoryUrl>
    <PackageTags>BoboTech log logger NLog wrapper</PackageTags>
    <PackageReleaseNotes>Migrated to .NET Standard 2.0 and .NET Framework 4.6.1</PackageReleaseNotes>
    <AssemblyVersion>19.3.1123.0</AssemblyVersion>
    <FileVersion>19.3.1123.0</FileVersion>
    <PackageIconUrl>http://olteanubogdan.com/favicon.ico</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
</Project>